<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.phimau.tranninggooglemap.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toobar_direction"></include>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#fff"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_action_direction" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCurenntLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="84dp"
        android:layout_marginRight="@dimen/fab_margin"
        app:backgroundTint="#fff"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_action_name" />

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="0dp"
        android:weightSum="10">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Canel"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Ok"
            android:layout_weight="5" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
