<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.phimau.tranninggooglemap.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:paddingLeft="32dp"
                android:paddingRight="48dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_start_location" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="#1565C0"
                        android:paddingLeft="16dp"
                        android:textSize="14sp"
                        android:hint="Your location"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_end_location" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="#1565C0"
                        android:paddingLeft="16dp"
                        android:hint="Your location"
                        android:textSize="14sp"
                        android:enabled="false"
                        android:id="@+id/editText" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCurenntLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#fff"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_action_name" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="84dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="#fff"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_action_direction" />

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
